|alarm
CLK50 => CLK50~0.IN1
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= LEDG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= time0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= time0[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= time0[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= time0[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= time0[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= time0[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= time0[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= time1[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= time1[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= time1[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= time1[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= time1[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= time1[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= time1[6].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= time2[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= time2[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= time2[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= time2[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= time2[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= time2[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= time2[6].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= time3[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= time3[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= time3[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= time3[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= time3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= time3[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= time3[6].DB_MAX_OUTPUT_PORT_TYPE
PB[0] => PB[0]~0.IN1
PB[1] => amin~3.OUTPUTSELECT
PB[1] => amin~10.OUTPUTSELECT
PB[1] => amin~17.OUTPUTSELECT
PB[1] => amin~24.OUTPUTSELECT
PB[1] => amin~31.OUTPUTSELECT
PB[1] => amin~38.OUTPUTSELECT
PB[1] => amin~45.OUTPUTSELECT
PB[1] => amin~52.OUTPUTSELECT
PB[1] => min~85.OUTPUTSELECT
PB[1] => min~91.OUTPUTSELECT
PB[1] => min~97.OUTPUTSELECT
PB[1] => min~103.OUTPUTSELECT
PB[1] => min~109.OUTPUTSELECT
PB[1] => min~115.OUTPUTSELECT
PB[1] => min~121.OUTPUTSELECT
PB[1] => min~127.OUTPUTSELECT
PB[1] => canPressPB~1.DATAB
PB[1] => canPressPB~2.DATAB
PB[2] => amin~6.OUTPUTSELECT
PB[2] => amin~13.OUTPUTSELECT
PB[2] => amin~20.OUTPUTSELECT
PB[2] => amin~27.OUTPUTSELECT
PB[2] => amin~34.OUTPUTSELECT
PB[2] => amin~41.OUTPUTSELECT
PB[2] => amin~48.OUTPUTSELECT
PB[2] => amin~55.OUTPUTSELECT
PB[2] => min~83.OUTPUTSELECT
PB[2] => min~89.OUTPUTSELECT
PB[2] => min~95.OUTPUTSELECT
PB[2] => min~101.OUTPUTSELECT
PB[2] => min~107.OUTPUTSELECT
PB[2] => min~113.OUTPUTSELECT
PB[2] => min~119.OUTPUTSELECT
PB[2] => min~125.OUTPUTSELECT
PB[2] => canPressPB~4.DATAB
PB[2] => canPressPB~6.DATAA
PB[3] => ahour~3.OUTPUTSELECT
PB[3] => ahour~7.OUTPUTSELECT
PB[3] => ahour~11.OUTPUTSELECT
PB[3] => ahour~15.OUTPUTSELECT
PB[3] => ahour~19.OUTPUTSELECT
PB[3] => ahour~23.OUTPUTSELECT
PB[3] => ahour~27.OUTPUTSELECT
PB[3] => ahour~31.OUTPUTSELECT
PB[3] => hour~91.OUTPUTSELECT
PB[3] => hour~95.OUTPUTSELECT
PB[3] => hour~99.OUTPUTSELECT
PB[3] => hour~103.OUTPUTSELECT
PB[3] => hour~107.OUTPUTSELECT
PB[3] => hour~111.OUTPUTSELECT
PB[3] => hour~115.OUTPUTSELECT
PB[3] => hour~119.OUTPUTSELECT
PB[3] => canPressPB~8.DATAB
PB[3] => canPressPB~9.DATAB
SW[0] => always0~3.IN0
SW[0] => always0~11.IN0
SW[1] => always0~5.IN0
SW[1] => always0~0.IN0
SW[1] => always0~11.IN1
SW[2] => LEDG~0.OUTPUTSELECT
SW[2] => LEDG~1.OUTPUTSELECT
SW[2] => LEDG~2.OUTPUTSELECT
SW[2] => LEDG~3.OUTPUTSELECT
SW[2] => LEDG~4.OUTPUTSELECT
SW[2] => LEDG~5.OUTPUTSELECT
SW[2] => LEDG~6.OUTPUTSELECT
SW[2] => LEDG~7.OUTPUTSELECT
SW[2] => LEDR~0.OUTPUTSELECT
SW[2] => LEDR~1.OUTPUTSELECT
SW[2] => LEDR~2.OUTPUTSELECT
SW[2] => LEDR~3.OUTPUTSELECT
SW[2] => LEDR~4.OUTPUTSELECT
SW[2] => LEDR~5.OUTPUTSELECT
SW[2] => LEDR~6.OUTPUTSELECT
SW[2] => LEDR~7.OUTPUTSELECT
SW[2] => LEDR~8.OUTPUTSELECT
SW[2] => LEDR~9.OUTPUTSELECT
SW[3] => always0~12.IN1
SW[3] => always0~3.IN1
SW[3] => always0~9.IN1
SW[4] => always0~10.IN0
SW[4] => always0~4.IN0
SW[4] => always0~13.IN1
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~


|alarm|mycnter:M1
clk => q[25]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[0]~reg0.CLK
rst => q~51.OUTPUTSELECT
rst => q~50.OUTPUTSELECT
rst => q~49.OUTPUTSELECT
rst => q~48.OUTPUTSELECT
rst => q~47.OUTPUTSELECT
rst => q~46.OUTPUTSELECT
rst => q~45.OUTPUTSELECT
rst => q~44.OUTPUTSELECT
rst => q~43.OUTPUTSELECT
rst => q~42.OUTPUTSELECT
rst => q~41.OUTPUTSELECT
rst => q~40.OUTPUTSELECT
rst => q~39.OUTPUTSELECT
rst => q~38.OUTPUTSELECT
rst => q~37.OUTPUTSELECT
rst => q~36.OUTPUTSELECT
rst => q~35.OUTPUTSELECT
rst => q~34.OUTPUTSELECT
rst => q~33.OUTPUTSELECT
rst => q~32.OUTPUTSELECT
rst => q~31.OUTPUTSELECT
rst => q~30.OUTPUTSELECT
rst => q~29.OUTPUTSELECT
rst => q~28.OUTPUTSELECT
rst => q~27.OUTPUTSELECT
rst => q~26.OUTPUTSELECT
startn[0] => q~51.DATAB
startn[0] => q~25.DATAB
startn[1] => q~50.DATAB
startn[1] => q~24.DATAB
startn[2] => q~49.DATAB
startn[2] => q~23.DATAB
startn[3] => q~48.DATAB
startn[3] => q~22.DATAB
startn[4] => q~47.DATAB
startn[4] => q~21.DATAB
startn[5] => q~46.DATAB
startn[5] => q~20.DATAB
startn[6] => q~45.DATAB
startn[6] => q~19.DATAB
startn[7] => q~44.DATAB
startn[7] => q~18.DATAB
startn[8] => q~43.DATAB
startn[8] => q~17.DATAB
startn[9] => q~42.DATAB
startn[9] => q~16.DATAB
startn[10] => q~41.DATAB
startn[10] => q~15.DATAB
startn[11] => q~40.DATAB
startn[11] => q~14.DATAB
startn[12] => q~39.DATAB
startn[12] => q~13.DATAB
startn[13] => q~38.DATAB
startn[13] => q~12.DATAB
startn[14] => q~37.DATAB
startn[14] => q~11.DATAB
startn[15] => q~36.DATAB
startn[15] => q~10.DATAB
startn[16] => q~35.DATAB
startn[16] => q~9.DATAB
startn[17] => q~34.DATAB
startn[17] => q~8.DATAB
startn[18] => q~33.DATAB
startn[18] => q~7.DATAB
startn[19] => q~32.DATAB
startn[19] => q~6.DATAB
startn[20] => q~31.DATAB
startn[20] => q~5.DATAB
startn[21] => q~30.DATAB
startn[21] => q~4.DATAB
startn[22] => q~29.DATAB
startn[22] => q~3.DATAB
startn[23] => q~28.DATAB
startn[23] => q~2.DATAB
startn[24] => q~27.DATAB
startn[24] => q~1.DATAB
startn[25] => q~26.DATAB
startn[25] => q~0.DATAB
stopn[0] => Equal0.IN25
stopn[1] => Equal0.IN24
stopn[2] => Equal0.IN23
stopn[3] => Equal0.IN22
stopn[4] => Equal0.IN21
stopn[5] => Equal0.IN20
stopn[6] => Equal0.IN19
stopn[7] => Equal0.IN18
stopn[8] => Equal0.IN17
stopn[9] => Equal0.IN16
stopn[10] => Equal0.IN15
stopn[11] => Equal0.IN14
stopn[12] => Equal0.IN13
stopn[13] => Equal0.IN12
stopn[14] => Equal0.IN11
stopn[15] => Equal0.IN10
stopn[16] => Equal0.IN9
stopn[17] => Equal0.IN8
stopn[18] => Equal0.IN7
stopn[19] => Equal0.IN6
stopn[20] => Equal0.IN5
stopn[21] => Equal0.IN4
stopn[22] => Equal0.IN3
stopn[23] => Equal0.IN2
stopn[24] => Equal0.IN1
stopn[25] => Equal0.IN0
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE


